<!--
	(c) SWGEmu - Star Wars Galaxies Emulator - 2015.
	Document: 401 Error Page.
	Author: Viaron - Jun 12 2015.
-->

<!-- Doctype decleration -->
<!doctype html>
<!-- Start: HTML -->
<html>

<!-- Start: Header -->
<head>
	
    <!-- Header Content: Meta -->
    <meta charset="UTF-8">
    <meta name="google" content="nositelinkssearchbox" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="nosnippet" />
    <meta name="revisit-after" content="60 days">
    <meta name="author" content="SWGEmu, support@swgemu.com">
    <meta name="description" content="SWGEmu 401 Error Page" />
        
    <!-- Header Content: Title -->
	<title>SWGEmu 401 Error - Access Denied</title>
    
    <!-- Define inline CSS -->
    <!-- CSS is defined inline because it is easier than referencing a style sheet that might disapper in the future (like the previous one). -->
    <!-- This style references files used in the vBulletin 4 Blackend forum theme. (Known as "SWGEmu Darkside") -->
    <style>
		html {
	 		background: url(http://www.swgemu.com/forums/images/Styles/Blackend/misc/Tatooine5.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
 			background-size: cover;
			font-family: "Tahoma", "Verdana", "Times New Roman";
			color: #ECECEC;
		}
		
		a:link {color: #FFFF33; text-decoration: none;}
		a:visited {color: #FFFF33; text-decoration: none;}
		a:hover {color: #FFFF33; text-decoration: none;}
		a:active {color: #FFFF33; text-decoration: none;}
		
		.wrapper {
 			margin: 50px 50px 0px 50px;
			padding: 40px 200px 225px 200px;
 			background: transparent url(http://www.swgemu.com/forums/images/Styles/Blackend/misc/blacktrans.png) fixed;
  			-moz-border-radius: 5px;
 			-webkit-border-radius: 5px;
 			border-radius: 5px;
		}
		
		.logo{
			padding-bottom: 25px;	
		}
		
		.notehead {
			color: #ffffff;
			background: rgb(24,24,24) url(http://www.swgemu.com/forums/images/buttons/newbtn_middle.png) repeat-x;
			padding: 4px 10px 4px 10px;
			border: 1px solid rgb(67,67,67);
			-moz-border-radius-topright: 5px;
			-moz-border-radius-topleft: 5px;
			-webkit-border-top-right-radius: 5px;
			-webkit-border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
		}

		.notebody {
			background: rgb(80,80,80) url(http://www.swgemu.com/forums/images/Styles/Blackend/gradients/body_bg.png) repeat;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-top: 5px;
			border: 1px solid rgb(67,67,67);
		}
		
		.footer {
			color: #B0B0B0;
			font-size: 10px;
			padding-top: 4px;
		}

	</style>
   
<!-- End: Header --> 
</head>

<!-- Start: Body -->
<body>

	<div class="wrapper">
    
    		<div class="logo" align="center">
    			<img src="http://www.swgemu.com/images/swgemu_logo.png" />
   		</div>

		<div class="notehead">
			401 Error - Access Denied!
		</div>
    
		<div class="notebody">
			<em>This isn't the page you were looking for!</em><br /><br />
           
       			   You do not have permission to access this file, directory, or resource. 
       			   The link on the <a href="javascript:history.back(-1);">referring page</a> may have been intended for others.
       			   If you reached this page from an official SWGEmu Publication,
       			   please notify <a href="http://support.swgemu.com/">Community Support</a>.<br /><br />
       		   
       			   If you believe this to be a server error, please contact <a href="mailto:kellina@swgemu.com">kellina@swgemu.com</a>.
		</div>
        
		<div class="footer" align="center">
        		<em>&copy;SWGEmu - <script>document.write(new Date().getFullYear())</script>. SWGEmu is a non-profit, open source community project.</em>
		</div>

	</div>

<!-- End: Body -->
</body>

<!-- End: HTML -->
</html>
